.pillartabsection{
    padding:50px 0 100px;
    h1{
        font-size: 65px;
        font-weight: 700;
        padding-bottom: 30px;
    }
    .tabbtninner{
        display: flex;
        gap:30px;
   } 
    .tabs {
        display: flex;
        cursor: pointer;
        margin-bottom: 10px;
      }
      .tab {
        padding: 10px 20px;
        background: #eee;
        margin-right: 5px;
        border-radius: 5px 5px 0 0;
      }
      .tab.active {
        background: #fff;
        border-bottom: 2px solid #ff4d00;
      }
      .tab-content {
        display: none;
        padding: 20px;
        background: #fff;
        border-top: none;
      }
      .tab-content.active {
        display: block;
      }

      .tabbtn{
        width:20%; 
        margin-bottom: 10px;   flex-shrink: 0; /* Prevent shrinking */

        cursor: pointer;
        div{
            width:100%;               
            padding: 20px 0px;
            border-radius:5px 5px 0 0;
            margin-right: 10px;            
        }
      }

      .tabcontent-outer{
        width:80%;
        position: relative; /* Ensure no shifts during pinning */
        .tabcontent-inner{
            scroll-margin-top: 70px;
            height:550px;
            padding:40px;
            background: url('../../Assets/img/tabimg1.png');
            background-size:cover;
            color:#fff;
            display: flex;
            align-items: end;
            border-radius: 20px;
            margin-bottom:100px;
            
            div{
                h3{
                    font-size: 40px;
                    font-weight: 700;
                    width:65%;                
                }
                p{
                    width: 65%;
                }
                button{
                    margin-top:25px;
                }
            }
        }
      }

      
}

@media (max-width:1024px) {
    .pillartabsection{
        padding:50px 15px;
       .tabbtninner{
            display: block!important;
            gap:20px;
            width:100%;
            .tabbtn{
                width:100%;
                display: inline-flex;
                padding-bottom:20px;
                overflow-x: scroll;
                div{                    
                    padding: 8px 0px;
                    margin-right: 15px;
                    font-size: 14px;
                }
            }
       } 
       .tabcontent-outer{
            width:100%;
            .tabcontent-inner{
                .d-flex{
                    display: block!important;
                    div{
                        padding-bottom: 10px;
                    }
                }
            }
       }
    }
}

@media (max-width:560px){
    .pillartabsection{
        h1{
            font-size: 40px;
            font-weight: 700;
        }
        .tabbtninner{
            display: block!important;
            gap:20px;
            width:100%;
            .tabbtn{
                width:100%;
                display: grid;
                gap:12px;
                grid-template-columns: auto auto auto;
                padding-bottom:20px;
                overflow-x: scroll;
                div{                    
                    padding: 8px 0px;
                    margin-right: 15px;
                    font-size: 14px;
                }
            }
        } 
        .tabcontent-outer{
            width:100%;
        }
        
    }
    .tabcontent-outer{
        .tabcontent-inner{
            height:500px!important;
            padding: 20px!important;
            div{
                h3{
                    font-size: 38px!important;
                    width:85%!important;
                }
                p{
                    width:100%!important;
                    font-size: 15px;
                }
            }
        }
    } 
}